server.port=8443

#JPA setup
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/capstone_db
spring.datasource.username=root
spring.datasource.password=Halosahil@123456

#spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql=true


#Logging setup
logging.config=classpath:logback.xml


#SSL setup

#The format used for keystore
server.ssl.key-store-type=PKCS12
#The path to keystore containing the certificate
server.ssl.key-store=classpath:keystore/identity.p12
#The password used to generate the certificate
server.ssl.key-store-password=halosahil@123456
#The alias mapped to the certificate
server.ssl.key-alias=sslkey

#Spring setup for https only requests
server.ssl.enabled=true

